(P) Database/(P) Database/MainWindow.xaml

<Window x:Class="_P__Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF3EBB9">
        <ListBox x:Name="away" HorizontalAlignment="Left" Height="260" Margin="436,149,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="-0.887,0.477"/>
        <ListBox x:Name="home" HorizontalAlignment="Left" Height="260" Margin="37,149,0,0" VerticalAlignment="Top" Width="319"/>
        <ComboBox x:Name="cboSeasons" HorizontalAlignment="Left" Margin="436,20,0,0" VerticalAlignment="Top" Width="294" Height="74" BorderBrush="#FFE2C6C6" SelectionChanged="cboSeasons_SelectionChanged_1" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB1F3EB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="SELECT YEAR:" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" Width="341" FontFamily="Segoe UI Black" FontSize="48"/>
        <Label Content="HOME GAMES" HorizontalAlignment="Left" Margin="124,118,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="AWAY GAMES" HorizontalAlignment="Left" Margin="520,118,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
