WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEC5E5E">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="35" Margin="164,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="35" Margin="164,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="35" Margin="164,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Height="35" Width="94"/>
        <Label Content="ZipCode&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,260,0,0" VerticalAlignment="Top" Height="35" Width="94"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" Height="35" Width="94"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="173" Margin="479,69,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="479,298,0,0" VerticalAlignment="Top" Width="170" Height="54" Background="#FFE0D996" Click="Button_Click"/>

    </Grid>
</Window>
