WPF - Student/WPF - Student/MainWindow.xaml

<Window x:Class="WPF___Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF9D8EF">
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Height="47" Margin="274,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20" Background="#FFFBF4F4" RenderTransformOrigin="0.113,0.566"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="55" Margin="274,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="50" Margin="274,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <TextBox x:Name="FavoriteColor" HorizontalAlignment="Left" Height="51" Margin="274,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top" Width="168" FontSize="20" FontFamily="Broadway"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontFamily="Broadway"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="101,198,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontFamily="Broadway"/>
        <Label Content="Favorite Color" HorizontalAlignment="Left" Margin="71,261,0,0" VerticalAlignment="Top" Width="168" FontSize="20" FontFamily="Broadway"/>
        <Button x:Name="Enter" Content="ENTER" HorizontalAlignment="Left" Margin="364,335,0,0" VerticalAlignment="Top" Width="207" Height="52" Click="Button_Click" FontSize="24" Background="#FFF1F1B9" FontFamily="Broadway"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="223" Margin="511,89,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
